<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pokémon Theme Song_data" version="1.3.0" audacityversion="2.3.3" sel0="3.0086206121" sel1="3.0086206121" vpos="0" h="0.0000000000" zoom="176.1604629960" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.42.100"/>
	</tags>
	<wavetrack name="Pokémon Theme Song" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144414">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1b.au" len="144414" min="-0.73705" max="0.798999" rms="0.153205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pokémon Theme Song" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144414">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c7.au" len="144414" min="-0.848026" max="0.814038" rms="0.186621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
